<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>732</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>704</width>
    <height>732</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>704</width>
    <height>732</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="BackgroundLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>704</width>
      <height>704</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="StartButton">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>320</y>
      <width>176</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#StartButton {
background-color: transparent;
background-image: url(:/images/StartButton.png);
border-image: none;
}

QPushButton#StartButton:pressed {
	background-image: url(:/images/StartButtonClicked.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="AboutButton">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>416</y>
      <width>176</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#AboutButton {
background-color: transparent;
background-image: url(:/images/AboutButton.png);
border-image: none;
}

QPushButton#AboutButton:pressed {
	background-image: url(:/images/AboutButtonClicked.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="QuitButton">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>512</y>
      <width>176</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#QuitButton {
background-color: transparent;
background-image: url(:/images/QuitButton.png);
border-image: none;
}

QPushButton#QuitButton:pressed {
	background-image: url(:/images/QuitButtonClicked.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>BackgroundLabel</zorder>
   <zorder>AboutButton</zorder>
   <zorder>QuitButton</zorder>
   <zorder>StartButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
